@media screen and (min-width: 1024px) {
    .footer {
        display: grid;
        padding: 20px;
        gap: 20px;
        grid-area: footer;
        background-color: grey;
        grid-template-areas: "mini_footer-1 mini_footer-2 mini_footer-3 mini_footer-4";
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .container {
        display: grid;
        width: 100%;
        height: 600px;
        font-size: 2vw;
        grid-template-areas: "header header header"
            "content content sidebar"
            "footer footer footer";
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 80px 1fr 100px;
    }

    .content {
        display: grid;
        padding: 20% 20px 20px 20px;
        gap: 20px;
        grid-area: content;
        background-color: rgb(221, 220, 158);
        grid-template-areas:
            "mini_content-1 mini_content-2"
            "mini_content-3 mini_content-3";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .footer {
        display: none;
    }

    .container {
        display: grid;
        width: 100%;
        height: 600px;
        font-size: 2vw;
        grid-template-areas: "header header header"
            "content content sidebar"
            "footer footer footer";
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 80px 1fr 100px;
    }

    .content {
        display: grid;
        padding: 20% 20px 20px 20px;
        gap: 20px;
        grid-area: content;
        background-color: rgb(221, 220, 158);
        grid-template-areas:
            "mini_content-1 mini_content-2"
            "mini_content-3 mini_content-3";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media screen and (max-width: 767px) {
    .footer {
        display: none;
    }

    .container {
        display: grid;
        width: 100%;
        height: 600px;
        font-size: 2vw;
        grid-template-areas: "header header header"
            "content content content"
            "sidebar sidebar sidebar";
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 80px 1fr 100px;
    }

    .content {
        display: grid;
        padding: 20% 20px 20px 20px;
        gap: 20px;
        grid-area: content;
        background-color: rgb(221, 220, 158);
        grid-template-areas:
            "mini_content-1"
            "mini_content-2"
            "mini_content-3";
        grid-template-rows: 1fr 1fr 1fr;
    }
}

.header {
    grid-area: header;
    background-color: grey;
}

.sidebar {
    grid-area: sidebar;
    background-color: rgb(100, 207, 127);
}

.mini_footer-1 {
    grid-area: mini_footer-1;
    background-color: rgb(230, 230, 230);
}

.mini_footer-2 {
    grid-area: mini_footer-2;
    background-color: rgb(230, 230, 230);
}

.mini_footer-3 {
    grid-area: mini_footer-3;
    background-color: rgb(230, 230, 230);
}

.mini_footer-4 {
    grid-area: mini_footer-4;
    background-color: rgb(230, 230, 230);
}

.mini_content-1 {
    grid-area: mini_content-1;
    background-color: rgb(194, 114, 48);
}

.mini_content-2 {
    grid-area: mini_content-2;
    background-color: rgb(194, 114, 48);
}

.mini_content-3 {
    grid-area: mini_content-3;
    background-color: rgb(194, 114, 48);
}